# ExampleProjectCukeRubyIntegration

./: README.md  Rakefile  Readme.txt  pom.xml
features/java/: GoogleSearchExtended.feature  GoogleSearchSimple.feature
src/: log4j.properties
src/test/.svn/: all-wcprops
src/test/java/com/example/base/: CommandWrapper.java  TestUtils.java  ThreadLocalSelenium.java
src/test/java/com/example/extended/: TestVars.java
src/test/java/com/example/extended/.svn/: all-wcprops
src/test/java/com/example/test_steps/: GoogleSearchFeatureExtendedSteps.java
