<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>ExampleProjectRubyIntegration</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </pluginRepository>
    </pluginRepositories>
    
	<properties>
		<cuke4duke.version>0.4.4</cuke4duke.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.features>features/java</cucumber.features>
	</properties>
	<build>
		<plugins>

	
		</plugins>
    	<resources>
      		<resource>
        		<directory>src/test/java</directory>
        		<filtering>true</filtering>
      		</resource>
      		<resource>
        		<directory>features/</directory>
        		<filtering>true</filtering>
      		</resource>
      		<resource>
        		<directory>src/</directory>
        		<filtering>true</filtering>
      		</resource>
    	</resources>
	</build>
    <dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.6.1</version>
       	</dependency>
		<dependency>
  	    	<groupId>org.testng</groupId>
  	    	<artifactId>testng</artifactId>
  	    	<version>5.14</version>
  	    	<scope>test</scope>
    	</dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cuke4duke</groupId>
            <artifactId>cuke4duke</artifactId>
            <version>${cuke4duke.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-control</artifactId>
            <version>2.0b3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.0b3</version>
            <scope>test</scope>
        </dependency>
		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.15</version>
  			<scope>provided</scope>
  			<exclusions>
    			<exclusion>
      				<groupId>javax.mail</groupId>
      				<artifactId>mail</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>javax.jms</groupId>
      				<artifactId>jms</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>com.sun.jdmk</groupId>
      				<artifactId>jmxtools</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>com.sun.jmx</groupId>
      				<artifactId>jmxri</artifactId>
    			</exclusion>
  			</exclusions>
		</dependency>
    </dependencies>
    
	<profiles>
		<profile>
			<id>jruby-setup</id>
			<activation>
		        <property>
		          <name>jruby</name>
		          <value>setup</value>
		        </property>
			</activation>
		    <build>
		    <plugins>
      			<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>exec-maven-plugin</artifactId>
        			<version>1.2</version>
        			<configuration>
        				<systemProperties>
							<property>
								<name>jruby.path</name>
								<value>${jruby.path}</value>
							</property>
						</systemProperties>
          				<executable>${jruby.path}\\bin\\jruby.exe</executable>
          					<arguments>
								<argument>-S</argument>
								<argument>gem</argument>
								<argument>install</argument>
								<argument>--no-ri</argument>
								<argument>--no-rdoc</argument>
								<argument>-i</argument>
								<argument>target/classes</argument>
								<argument>cucumber</argument>
								<argument>rspec</argument>
				    		</arguments>
				    </configuration>
				    <executions>
				      	<execution>
				        	<goals>
						  		<goal>exec</goal>
				        	</goals>
				        <phase>prepare-package</phase>
				      </execution>
				    </executions>
				  </plugin>
		    	</plugins>
		    </build>
		</profile>
		<profile>
			<id>jruby-rake</id>
			<activation>
		        <property>
		          <name>jruby</name>
		          <value>rake</value>
		        </property>
			</activation>
		    <build>
		    	<plugins>
      	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
        	<version>1.2</version>
        	<executions>
          			<execution>
            			<goals>
              				<goal>exec</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
        			<systemProperties>
						<property>
							<name>jruby.path</name>
							<value>${jruby.path}</value>
						</property>
					</systemProperties>
          			<executable>${jruby.path}\\bin\\jruby.exe</executable>
          				<arguments>
							<argument>-S</argument>
		   					<argument>rake</argument>
		       				<argument>features</argument>
          				</arguments>
        		</configuration>
      		</plugin>
		    	</plugins>
		    </build>
		</profile>
		<profile>
			<id>juby-rakeX</id>
			<activation>
		        <property>
		          <name>jruby</name>
		          <value>rakeX</value>
		        </property>
			</activation>
		    <build>
		    	<plugins>
					<plugin>
		        		<groupId>org.codehaus.mojo</groupId>
		        		<artifactId>exec-maven-plugin</artifactId>
		        		<version>1.2</version>
		        		<executions>
				            <execution>
				                <id>run-cucumber</id>
				                <phase>test</phase>
				                <goals>
				                    <goal>java</goal>
				                </goals>
				                <configuration>
				                    <mainClass>org.jruby.Main</mainClass>
				                    <arguments>
				                        <argument>-S</argument>
				                        <argument>rake</argument>
				                        <argument>features</argument>
				                    </arguments>
				                </configuration>
		            		</execution>
		        		</executions>
		    		</plugin>
		    	</plugins>
		    </build>
		</profile>

		<profile>
			<id>jubycomplete-rake</id>
			<activation>
		        <property>
		          <name>jruby</name>
		          <value>rake</value>
		        </property>
			</activation>
		    <build>
		    	<plugins>
					<plugin>
		        		<groupId>org.codehaus.mojo</groupId>
		        		<artifactId>exec-maven-plugin</artifactId>
		        		<version>1.2</version>
		        		<executions>
				            <execution>
				                <id>run-cucumber</id>
				                <phase>test</phase>
				                <goals>
				                    <goal>java</goal>
				                </goals>
				                <configuration>
				                    <mainClass>org.jruby.Main</mainClass>
				                    <arguments>
				                        <argument>-S</argument>
				                        <argument>rake</argument>
				                        <argument>features</argument>
				                        <argument>--trace</argument>
				                    </arguments>
				                </configuration>
		            		</execution>
		        		</executions>
		    		</plugin>
		    	</plugins>
		    </build>
		</profile>
		<profile>
			<id>jruby-setupX</id>
			<activation>
		        <property>
		          <name>jruby</name>
		          <value>setupX</value>
		        </property>
			</activation>
		    <build>
		    <plugins>
				<plugin>
				  	<groupId>org.codehaus.mojo</groupId>
				  	<artifactId>exec-maven-plugin</artifactId>
				  	<version>1.2</version>
				  	<configuration>
				    	<executable>java</executable>
				    	<mainClass>org.jruby.Main</mainClass>
				    	<arguments>
					      <argument>-classpath</argument>
					      <classpath />
					      <argument>org.jruby.Main</argument>
					      <argument>-S</argument>
					      <argument>gem</argument>
					      <argument>install</argument>
					      <argument>--no-ri</argument>
					      <argument>--no-rdoc</argument>
					      <argument>-i</argument>
					      <argument>target/classes</argument>
					      <argument>cucumber</argument>
					      <argument>rspec</argument>
				    	</arguments>
				    </configuration>
				    <executions>
				      	<execution>
				        	<goals>
						  		<goal>exec</goal>
				        	</goals>
				        <phase>prepare-package</phase>
				      </execution>
				    </executions>
				  </plugin>
		    	</plugins>
		    </build>
		</profile>
		<profile>
			<id>cuke-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		    <build>
		        <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<excludes>
                        		<exclude>**/*test_steps*/**</exclude>
                    		</excludes>
        				</configuration>
						<executions>
         					<execution>
           						<goals>
             						<goal>test-jar</goal>
           						</goals>
         					</execution>
       					</executions>
        			</plugin>
		            <plugin>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>2.3.2</version>
		                <configuration>
		                    <source>1.5</source>
		                    <target>1.5</target>    
		                </configuration>
		            </plugin>
		            <plugin>
		                <groupId>cuke4duke</groupId>
		                <artifactId>cuke4duke-maven-plugin</artifactId>
		                <version>${cuke4duke.version}</version>
		                <configuration>
		                    <jvmArgs>
		                        <jvmArg>
		                            -Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory
		                        </jvmArg>
		                        <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
		                    </jvmArgs>
		                    <cucumberArgs>		                    	
		                        <cucumberArg>--backtrace</cucumberArg>
		                        <cucumberArg>--color</cucumberArg>
		                        <cucumberArg>--verbose</cucumberArg>
		                        <cucumberArg>--format</cucumberArg>
		                        <cucumberArg>pretty</cucumberArg>
		                        <cucumberArg>--format</cucumberArg>
		                        <cucumberArg>html</cucumberArg>
		                        <cucumberArg>--out</cucumberArg>
		                        <cucumberArg>target/cucumber-reports</cucumberArg>
		                        <cucumberArg>--require</cucumberArg>
		                        <cucumberArg>${basedir}/target/test-classes</cucumberArg>
		                    </cucumberArgs>
		                    <gems>
		                        <gem>install cuke4duke --version ${cuke4duke.version}</gem>
		                    </gems>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>run-features</id>
		                        <phase>integration-test</phase>
		                        <goals>
		                            <goal>cucumber</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
		<profile>
			<id>cuke-tag</id>
			<activation>
		        <property>
		          <name>profile</name>
		          <value>tag</value>
		        </property>
			</activation>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>cuke4duke</groupId>
		                <artifactId>cuke4duke-maven-plugin</artifactId>
		                <version>${cuke4duke.version}</version>
		                <configuration>
		                    <jvmArgs>
		                        <jvmArg>
		                            -Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory
		                        </jvmArg>
		                        <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
		                    </jvmArgs>
		                    <cucumberArgs>
		                        <cucumberArg>--backtrace</cucumberArg>
		                        <cucumberArg>--color</cucumberArg>
		                        <cucumberArg>--verbose</cucumberArg>
		                        <cucumberArg>--format</cucumberArg>
		                        <cucumberArg>pretty</cucumberArg>
		                        <cucumberArg>--format</cucumberArg>
		                        <cucumberArg>html</cucumberArg>
		                        <cucumberArg>--out</cucumberArg>
		                        <cucumberArg>target/cucumber-reports</cucumberArg>
		                        <cucumberArg>--require</cucumberArg>
		                        <cucumberArg>${basedir}/target/test-classes</cucumberArg>
								<cucumberArg>${cukeArgs}</cucumberArg>
		                    </cucumberArgs>
		                    <gems>
		                        <gem>install cuke4duke --version ${cuke4duke.version}</gem>
		                    </gems>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>run-features</id>
		                        <phase>integration-test</phase>
		                        <goals>
		                            <goal>cucumber</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>	
</project>